name: Generate and Commit Text

on:
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * *' # 每天早上6点触发
  push:
    branches: [main]

jobs:
  generate_text:
    runs-on: ubuntu-latest

    steps:
    - name: Step 1 - Checkout
      uses: actions/checkout@v3.1.0

    - name: Generate Text File
      run: echo "当前时间：$(date)" > generated_text.txt

    - name: Commit and Push
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        git add generated_text.txt
        git commit -m "Generate text file for $(date)"
        git push https://${{ github.actor }}:${{ secrets.PAT_TOKEN }}@github.com/${{ github.repository }}
