name: Generate and Commit Text

on:
  push:
    branches: [main]
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * *' # 每天早上6点触发

jobs:
  generate_text:
    runs-on: ubuntu-latest

    steps:
    - name: Step 1 - Checkout
      uses: actions/checkout@v3.1.0

    - name: Generate Text File
      run: echo "当前时间：$(date)" > generated_text.txt

    - name: Commit and Push
      run: |
        git config user.name "anuny"
        git config user.email "yangfei88@live.cn"
        git add generated_text.txt
        git commit -m "update"
        git push --force
