name: Generate and Commit Text

on:
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * *' # 每天早上6点触发
    
jobs:
  generate_text:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          
    - uses: petronny/git-config-user@master
        with:
          path: .

    - name: Generate Text File
      run: echo "当前时间：$(date)" > generated_text.txt

    - name: Commit and Push
      run: |
        set -x
        git add generated_text.txt
        git commit -m "Generate text file for $(date)"
        [ -n "${{ secrets.READ_ONLY }}" ] && git show && exit 0
        git push origin main
